//NEW  --> FORM TO CREATE NEW USER
app.get("/users/new", function (req,res){
  res.render("users/signup");
}); 


//INDEX
app.get("/users/:user_id/posts", function (req,res){
});


/*
Making ajax calls:

  **********************
OLD user/index.ejs

<% include ../partials/header %>
  <div class="col-xs-9 col-xs text-center">
    <h1>WELCOME TO REDDIT_CLONE!</h1>  
 <!--    <table class="table table-condensed table-hover text-center" >
      <thead>
        <th class="text-center">Name</th>
        <th class="text-center">EMAIL</th>
        <th class="text-center"># POSTS</th>
      </thead>
      <tbody>
      <% users.forEach(function(el){ %> 
          <tr>
            <td><a href="/users/<%=el._id%>"><strong><%= el.name %></a></strong></td>   
            <td><%= el.email %></td>
            <td><%= el.posts.length %></td>
          </tr>
       <% }) %>
      </tbody>
    </table>  --> 
    <br>
     <a href="/signup" class="btn-lg btn-info text-center">SIGN UP</a>
     <a href="/login" class="btn-lg btn-info text-center">LOG IN</a>
     <a href="/logout" class="btn-lg btn-danger text-center">LOG OUT</a>
  </div>

  <h3>Hello</h3>
  <div class="col-xs-3"></div>
<% include ../partials/footer %>


********


















*/